[33mda91321[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Revert "name and logo update"
[33mebdcf84[m[33m ([m[1;31morigin/main[m[33m)[m name and logo update
[33m3614f4b[m apparently it was not, but this is an actual fix
[33md5e7a60[m End to the chaos
[33m53bc515[m Revert "small update and fixes"
[33mac55b4b[m Revert "something went wrong and this is the fix"
[33ma2ea1bc[m something went wrong and this is the fix
[33m0ad4dd3[m small update and fixes
[33m220e078[m Most Insane Update Ever
[33m9945dd3[m Merge branch 'main' of https://github.com/qwertyuslaxmax/Police-vs-Thief
[33m94222e7[m map stuff (wip)
[33m511c2f5[m Update README.md
[33m3f8b433[m country name fixes and special police perk
[33m67d2e86[m mask screen
[33m839049d[m complete
[33mc50f91c[m Little Edit
[33mbef68ec[m Initial commit
